TWITTER_API_KEY=3eWbTG8DTi3n3TwFuzuMyfVZv
TWITTER_API_SECRET=tkIv7VUjaRda6JPgdSwYemrLUXZZpIYNmMXoh1flyqv1vKSs2J
TWITTER_ACCESS_TOKEN=3458495297-Q7Dqe1A9xEKKaVEZpnHs8NFjQV3KG01AZM68ED3
TWITTER_ACCESS_SECRET=hBKkze9E98e1jzCL9J0bqX0Wueac2nKHgY5Drv23SQMcl
TWITTER_CLIENT_ID=aC1wTEQ1WnlDbHJrbGpHcmlvSlQ6MTpjaQ
TWITTER_CLIENT_SECRET=mUnMeys4h0xoNWhQqLJxb4hLqslpHH59fIUuJLPq1NhTZ1WeAh
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIYHjQEAAAAAZeYAQxYEMWVYqoemOLcxyTyzQHU%3DepFdQoqOSNwPi23aqHTbHGhzacJ9fzBSgTyImmt4WzoRyjKpxq
OPENAI_API_KEY=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